<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-size: 1.3em;
            
        }
        table{
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 40px;
        }
        thead{
            background-color: rgb(97, 96, 95);
            color: white;
        }
caption{
            font-weight: bold;
            font-size: 2em;
            margin-bottom: 10px;
            background-color: #5e5b5b;
            color: white;
        }
        h1{
            text-align: center;
            font-size: 3em;
            color: #66a0d6;
            background-color: #2b2929;
            width: 98vw;
            padding: 20px 0;
        }
        tfoot{
            background-color: rgb(97, 96, 95);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Minha segunda tabela</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
 
<thead>
    <tr>
        <td>Estado</td>
        <td>Populacao</td>
        <td>Porcentagem</td>
        
    </tr>
</thead>
<tbody>
    <tr>
        <th>sao paulo</th>
        <td>00000</td>
        <td>28%</td>

    </tr>

     <tr>
        <th>sao paulo</th>
        <td>00000</td>
        <td>28%</td>

    </tr>

     <tr>
        <th>sao paulo</th>
        <td>00000</td>
        <td>28%</td>

    </tr>

     <tr>
        <th>sao paulo</th>
        <td>00000</td>
        <td>28%</td>

    </tr>

     <tr>
        <td>sao paulo</td>
        <td>00000</td>
        <td>28%</td>

    </tr>

     <tr>
        <th>sao paulo</th>
        <td>00000</td>
        <td>28%</td>

    </tr>

     <tr>
        <th>sao paulo</th>
        <td>00000</td>
        <td>28%</td>

    </tr>

     <tr>
        <th>sao paulo</th>
        <td>00000</td>
        <td>28%</td>

    </tr>

     <tr>
        <th>sao paulo</th>
        <td>00000</td>
        <td>28%</td>

    </tr>

     <tr>
        <th>sao paulo</th>
        <td>00000</td>
        <td>28%</td>

    </tr>

     <tr>
        <th>sao paulo</th>
        <td>00000</td>
        <td>28%</td>

    </tr>

     <tr>
        <th>sao paulo</th>
        <td>00000</td>
        <td>28%</td>

    </tr>

     <tr>
        <th>sao paulo</th>
        <td>00000</td>
        <td>28%</td>

    </tr>

     <tr>
        <th>sao paulo</th>
        <td>00000</td>
        <td>28%</td>

    </tr>

</tbody>
<tfoot>
    <tr>
        <td>Populacao Total</td>
        <th>00000</th>
    </tr>
</tfoot>

    </table>
    
</body>
</html>