<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        th{
            border: 1px solid black;
            width: 200px;
            padding: 10px;
           
        }
        .titulo{
            background-color: #4e4c4ca1;
            font-weight: bold;
           
        }
        table{
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 40px;
        }
        h1{
            text-align: center;
            font-size: 3em;
            color: #66a0d6;
            background-color: #2b2929;
            width: 100vw;
            
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr class="titulo">
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>
        </tr>
        <tr>
            <th>Thiago</th>
            <th>25</th>
            <th>São Paulo</th>
        </tr>
        <tr>
            <th>Maria</th>
            <th>30</th>
            <th>Rio de Janeiro</th>
        </tr>
        <tr>
            <th>Roberto</th>
            <th>40</th>
            <th>Curitiba</th>
        </tr>
    </table>

</body>
</html>