<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Spice&family=Special+Gothic+Expanded+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Special+Gothic+Expanded+One&display=swap');

@font-face {
  font-family: 'Holidays' ;
  src: url(Holidays\ Homework.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}
body{
    font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  font-style: normal;

}
h1{
    font-family: 'Holidays' ,sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3em;
}
h2{
    font-family: 'Holidays', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3em;




}
    </style>
</head>
<body>
    <h1>titulo</h1>
    <img src="https://i.panelinha.com.br/i1/bk-8335-cp-2019-01-03-11389.webp" alt="external">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis delectus nam placeat doloribus labore nesciunt eligendi aut et ea beatae voluptatem adipisci, tempore fugiat modi non temporibus voluptatibus dicta sunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur officia dignissimos esse cum, explicabo optio magni vel quo voluptatum sed eveniet laborum asperiores aperiam doloremque rerum soluta non ad ex.
    </p>


    <h2>subtitulo</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, ipsam officia? Impedit veritatis error suscipit at ratione autem libero, itaque mollitia adipisci minima saepe delectus dignissimos. Asperiores, nulla! Esse, nisi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ad dolore, quod non tempora accusamus dicta porro quam dolores aperiam quisquam nulla officia! Voluptatum fugiat amet accusamus unde, hic expedita.</p>

</body>
</html>